# ✅ Supabase (no NEXT_PUBLIC_)
SUPABASE_URL=https://jrhvorrsppjzbkropmub.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIyMzY3NywiZXhwIjoyMDU4Nzk5Njc3fQ.gwxY_MOM6zWpzexge5Qk41r_p82DONGYg7LFZjuhn0o


SUPABASE_SERVICE_ROLE_KEY=https://jrhvorrsppjzbkropmub.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIyMzY3NywiZXhwIjoyMDU4Nzk5Njc3fQ.gwxY_MOM6zWpzexge5Qk41r_p82DONGYg7LFZjuhn0o

NEXT_PUBLIC_SUPABASE_URL=https://jrhvorrsppjzbkropmub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjM2NzcsImV4cCI6MjA1ODc5OTY3N30.FZP2Qc4jeamlu-XFLAYkzmdAtjUklnTw01DJghVHHFc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIyMzY3NywiZXhwIjoyMDU4Nzk5Njc3fQ.gwxY_MOM6zWpzexge5Qk41r_p82DONGYg7LFZjuhn0o

# Add this to enable @vercel/postgres or any Postgres connection (used in your `lib/db.js`)
POSTGRES_URL_NON_POOLING=postgresql://postgres:Telephone1409!?=@db.jrhvorrsppjzbkropmub.supabase.co:5432/postgres


# ✅ NextAuth required
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret

# ✅ Local dev
NODE_ENV=development

EMAIL_USER=bookings@midnight-express.org
EMAIL_PASS=Telephone1409!
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51R8NT1KIrh2fZAUAHqpbGIRkmT7oFO2bjBcKqPUUvTdVIxVqWUVRXak2mOSb0Fugc8UyB4IM4G2ItT7zPFP7xiKF00oH4dKpNM

NEXT_PUBLIC_TOMTOM_KEY=uMrdzrYcsQezxkJFcAFfxve6EE6YKFyk
NEXT_PUBLIC_TOMTOM_API_KEY=uMrdzrYcsQezxkJFcAFfxve6EE6YKFyk
TOMTOM_API_KEY=uMrdzrYcsQezxkJFcAFfxve6EE6YKFyk

NEXT_PUBLIC_BASE_URL=http://localhost:3000
ORS_API_KEY=5b3ce3597851110001cf6248d76315b7eea0446ea9498bdf761c7160
NEXT_PUBLIC_ORS_KEY=5b3ce3597851110001cf6248d76315b7eea0446ea9498bdf761c7160
OPENCAGE_API_KEY=001b799b752141ecb98af3a0e8f86bbf

NEXT_PUBLIC_GRAPHHOPPER_API_KEY=96718297-7acb-49f2-a10a-860854595f23

SMTP_HOST=smtp.ionos.co.uk
SMTP_PORT=465
SMTP_USER=freight@midnight-express.org
SMTP_PASS=Courier1409!

ODEMAILER_SMTP_HOST=smtp.ionis.co.uk
NODEMAILER_USER=hazload@adrcarriers.net 
NODEMAILER_PASS=Courier1409!



