
MIDNIGHT_SUPABASE_URL=https://jrhvorrsppjzbkropmub.supabase.co
MIDNIGHT_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIyMzY3NywiZXhwIjoyMDU4Nzk5Njc3fQ.gwxY_MOM6zWpzexge5Qk41r_p82DONGYg7LFZjuhn0o

HAULSMART_SUPABASE_URL=https://tuksbevoylazhstmjpcf.supabase.co
HAULSMART_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1a3NiZXZveWxhemhzdG1qcGNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMwMDQ5MiwiZXhwIjoyMDY0ODc2NDkyfQ.QDJMYGVHuefUuT7Z4A9drqum3rmwKIA-VSFnXoYyfEw

NEXT_PUBLIC_SUPABASE_URL=https://jrhvorrsppjzbkropmub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjM2NzcsImV4cCI6MjA1ODc5OTY3N30.FZP2Qc4jeamlu-XFLAYkzmdAtjUklnTw01DJghVHHFc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzIyMzY3NywiZXhwIjoyMDU4Nzk5Njc3fQ.gwxY_MOM6zWpzexge5Qk41r_p82DONGYg7LFZjuhn0o

NEXT_PUBLIC_BASE_URL=http://localhost:3000
ORS_API_KEY=5b3ce3597851110001cf6248d76315b7eea0446ea9498bdf761c7160
OPENCAGE_API_KEY=001b799b752141ecb98af3a0e8f86bbf

NEXT_PUBLIC_GRAPHHOPPER_API_KEY=96718297-7acb-49f2-a10a-860854595f23

NEXT_PUBLIC_TOMTOM_KEY=uMrdzrYcsQezxkJFcAFfxve6EE6YKFyk
NEXT_PUBLIC_TOMTOM_API_KEY=uMrdzrYcsQezxkJFcAFfxve6EE6YKFyk
TOMTOM_API_KEY=uMrdzrYcsQezxkJFcAFfxve6EE6YKFyk


SUPABASE_URL=https://jrhvorrsppjzbkropmub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHZvcnJzcHBqemJrcm9wbXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjM2NzcsImV4cCI6MjA1ODc5OTY3N30.FZP2Qc4jeamlu-XFLAYkzmdAtjUklnTw01DJghVHHFc
# ✅ NextAuth required
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret
